<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Emergency Contacts - Horizon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <a href="../index.html">← Back to Dashboard</a>
  <h1>🆘 Emergency Contacts</h1>
  <section>
    <h2>Local Emergency Numbers</h2>
    <ul>
      <li>Police: <a href="tel:112">112</a></li>
      <li>Ambulance: <a href="tel:112">112</a></li>
      <li>Fire: <a href="tel:112">112</a></li>
      <li>Embassy: <a href="tel:+1234567890">+1 234 567 890</a></li>
    </ul>
  </section>
  <section>
    <h2>My Contacts</h2>
    <ul>
      <li>Mom: <a href="tel:+1987654321">+1 987 654 321</a></li>
      <li>Friend: <a href="tel:+1123456789">+1 123 456 789</a></li>
    </ul>
  </section>
</body>
</html> 