<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Language Helper - Horizon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <a href="../index.html">← Back to Dashboard</a>
  <h1>🈯 Language Helper</h1>
  <table border="1" cellpadding="8" style="margin-top:1em; background:rgba(255,255,255,0.1); color:#222;">
    <thead>
      <tr><th>English</th><th>Spanish</th></tr>
    </thead>
    <tbody>
      <tr><td>Hello</td><td>Hola</td></tr>
      <tr><td>Thank you</td><td>Gracias</td></tr>
      <tr><td>Where is the hospital?</td><td>¿Dónde está el hospital?</td></tr>
      <tr><td>I need help</td><td>Necesito ayuda</td></tr>
      <tr><td>How much does it cost?</td><td>¿Cuánto cuesta?</td></tr>
    </tbody>
  </table>
</body>
</html> 